<?xml version="1.0" encoding="utf-8"?>
<mx:Module xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" 
	width="100%" height="95%" 
	initialize="initModBitacora()" horizontalScrollPolicy="off">
	
	<mx:Script source="libModBitacoraMail.as"/>	
	
	<mx:VBox width="100%" height="100%">
		<mx:DataGrid width="100%" height="40%" id="gridMailBitacora">
			<mx:columns>
				<mx:DataGridColumn headerText="{IdiomaApp.getText('mod_bitacora_fecha_env')}" dataField="FechaEnvio"/>
				<mx:DataGridColumn headerText="{IdiomaApp.getText('mod_bitacora_emisor')}" dataField="emisor"/>
				<mx:DataGridColumn headerText="{IdiomaApp.getText('mod_bitacora_destinatario')}" dataField="destinatario"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Canvas width="100%" height="60%">
			<mx:VBox width="100%" height="100%">
				<mx:HBox width="100%" right="5" left="5" top="5" bottom="5">
					<mx:Label text="{IdiomaApp.getText('mod_bitacora_asunto')}"/>
					<mx:Text id="txtAsunto" width="100%"/>
				</mx:HBox>
				<mx:TextArea id="txtMensaje" width="100%" height="100%" editable="false"/>
			</mx:VBox>
		</mx:Canvas>
	</mx:VBox>
</mx:Module>
