<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="18" height="16" creationComplete="init()" dataChange="init()">
	<mx:Script source="libComIconPerdidaTotal.as" />
	<mx:Image id="imgPendRepuesto" width="16" height="16" horizontalCenter="0" verticalCenter="0"/>
</mx:Canvas>
